sonar.projectKey=flux-server
sonar.organization=flux-coordinator
sonar.host.url=https://sonarcloud.io
sonar.login=7c22f5487a11c4b30e687b636c2b34882e7c45dd

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Flux Backend
sonar.version=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.language=java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=target/scala**, **/controllers/routes.java
sonar.coverage.exclusions=test/**
sonar.jacoco.reportPaths=target/jacoco/data/jacoco.exec
sonar.java.binaries=target/scala-2.12/classes