db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:5432/flux"
  username="postgres"
  password="postgres"
}
db.default.url = ${?JDBC_DATABASE_URL} // Provided by heroku, you should too!
db.default.username = ${?JDBC_DATABASE_USERNAME}
db.default.password = ${?JDBC_DATABASE_PASSWORD}